.login {
  background-color: rgba(100, 23, 23, 0.24);
  .page-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    div {
      margin-top: 16px;
    }
    .title {
      font-size: 16px;
    }
  }
}