/*
 * @Author: SHJ
 * @Date: 2018-06-22 13:06:26
 * @Last Modified by: SHJ
 * @Last Modified time: 2018-06-22 13:08:28
 */

.page {
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  .page-content {
    position: relative;
    overflow: auto;
    width: 100%;
    height: 100%;
  }
}