.home {
  background-color: lightgray;
  .page-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    div {
      margin-top: 16px;
    }
    .box {
      width: 100px;
      height: 100px;
      background-color: gray;
    }
    .title {
      font-size: 20px;
    }
    .logo {
      width: 50px;
      height: 50px;
    }
    .logo2 {
      width: 100px;
      height: 100px;
      background: url('../../../static/images/login-bg.jpg');
      background-size: 100% 100%;
    }
  }
}